<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhS-gK-As0">
                                <rect key="frame" x="29" y="26" width="357" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xb-mP-44L">
                                        <rect key="frame" x="308" y="-1" width="49" height="143"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="bpO-42-56Y"/>
                                            <constraint firstAttribute="width" secondItem="0Xb-mP-44L" secondAttribute="height" multiplier="49:143" id="ddb-dR-PcQ"/>
                                        </constraints>
                                        <state key="normal" image="down_full.png"/>
                                        <state key="highlighted" image="down_full_selected.png"/>
                                        <connections>
                                            <action selector="moveEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6e-8a-7aZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik was launched by the USSR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-ra-pRq">
                                        <rect key="frame" x="27" y="8" width="263" height="125"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.10433486849069595" green="0.38283118605613708" blue="0.49927753210067749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hd2-ra-pRq" firstAttribute="leading" secondItem="PhS-gK-As0" secondAttribute="leading" constant="27" id="BBv-qH-xTb"/>
                                    <constraint firstItem="hd2-ra-pRq" firstAttribute="bottom" secondItem="PhS-gK-As0" secondAttribute="bottomMargin" id="Efv-2i-lxY"/>
                                    <constraint firstAttribute="trailing" secondItem="0Xb-mP-44L" secondAttribute="trailing" id="MVA-kl-SfY"/>
                                    <constraint firstItem="hd2-ra-pRq" firstAttribute="top" secondItem="PhS-gK-As0" secondAttribute="topMargin" id="N5x-sB-Ogw"/>
                                    <constraint firstAttribute="width" secondItem="PhS-gK-As0" secondAttribute="height" multiplier="119:47" id="X5S-pE-PjJ"/>
                                    <constraint firstItem="hd2-ra-pRq" firstAttribute="centerY" secondItem="0Xb-mP-44L" secondAttribute="centerY" id="oe3-MM-UPX"/>
                                    <constraint firstItem="0Xb-mP-44L" firstAttribute="leading" secondItem="hd2-ra-pRq" secondAttribute="trailing" constant="18" id="q0Y-df-yvv"/>
                                    <constraint firstItem="0Xb-mP-44L" firstAttribute="top" secondItem="PhS-gK-As0" secondAttribute="top" constant="-1" id="wYz-kM-Xij"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0N-Qk-rgX">
                                <rect key="frame" x="29" y="177" width="357" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-nT-e5X">
                                        <rect key="frame" x="308" y="0.0" width="49" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="7We-m2-JmK"/>
                                            <constraint firstAttribute="width" secondItem="Fp5-nT-e5X" secondAttribute="height" multiplier="7:10" id="Mb8-34-gVO"/>
                                            <constraint firstAttribute="height" constant="70" id="Wau-mx-CHb"/>
                                        </constraints>
                                        <state key="normal" image="up_half.png"/>
                                        <state key="highlighted" image="up_half_selected.png"/>
                                        <connections>
                                            <action selector="moveEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGg-pU-yHv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwm-cd-Y9f">
                                        <rect key="frame" x="308" y="70" width="49" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wwm-cd-Y9f" secondAttribute="height" multiplier="49:71" id="I1W-8Z-a5h"/>
                                        </constraints>
                                        <state key="normal" image="down_half.png"/>
                                        <state key="highlighted" image="down_half_selected.png"/>
                                        <connections>
                                            <action selector="moveEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wK6-U6-O17"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik was launched by the USSR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx2-9l-g15">
                                        <rect key="frame" x="27" y="8" width="263" height="125"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.1043348685" green="0.3828311861" blue="0.49927753209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lx2-9l-g15" firstAttribute="top" secondItem="b0N-Qk-rgX" secondAttribute="topMargin" id="48a-bY-d9Q"/>
                                    <constraint firstItem="Lx2-9l-g15" firstAttribute="bottom" secondItem="b0N-Qk-rgX" secondAttribute="bottomMargin" id="66w-CC-aTi"/>
                                    <constraint firstAttribute="trailing" secondItem="Fp5-nT-e5X" secondAttribute="trailing" id="7WF-5v-R5v"/>
                                    <constraint firstItem="Wwm-cd-Y9f" firstAttribute="top" secondItem="Fp5-nT-e5X" secondAttribute="bottom" id="T6G-BU-KuK"/>
                                    <constraint firstAttribute="width" secondItem="b0N-Qk-rgX" secondAttribute="height" multiplier="119:47" id="aNp-2M-uw8"/>
                                    <constraint firstItem="Fp5-nT-e5X" firstAttribute="trailing" secondItem="Wwm-cd-Y9f" secondAttribute="trailing" id="f0B-Nq-ea5"/>
                                    <constraint firstItem="Fp5-nT-e5X" firstAttribute="leading" secondItem="Wwm-cd-Y9f" secondAttribute="leading" id="hdu-Ke-FRB"/>
                                    <constraint firstItem="Fp5-nT-e5X" firstAttribute="top" secondItem="b0N-Qk-rgX" secondAttribute="top" id="k2c-Hf-828"/>
                                    <constraint firstItem="Lx2-9l-g15" firstAttribute="leading" secondItem="b0N-Qk-rgX" secondAttribute="leading" constant="27" id="lPo-0U-5yB"/>
                                    <constraint firstItem="Fp5-nT-e5X" firstAttribute="leading" secondItem="Lx2-9l-g15" secondAttribute="trailing" constant="18" id="lhd-k4-rJk"/>
                                    <constraint firstAttribute="bottom" secondItem="Wwm-cd-Y9f" secondAttribute="bottom" id="nof-6n-ffy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2h-K4-AQO">
                                <rect key="frame" x="29" y="328" width="357" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNn-ZO-3px">
                                        <rect key="frame" x="308" y="0.0" width="49" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GNn-ZO-3px" secondAttribute="height" multiplier="7:10" id="4vg-Ky-M48"/>
                                            <constraint firstAttribute="height" constant="70" id="LBn-LF-J8e"/>
                                            <constraint firstAttribute="width" constant="49" id="UE0-xN-kzw"/>
                                        </constraints>
                                        <state key="normal" image="up_half.png"/>
                                        <state key="highlighted" image="up_half_selected.png"/>
                                        <connections>
                                            <action selector="moveEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95M-Ly-grp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-co-gfM">
                                        <rect key="frame" x="308" y="70" width="49" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Khi-co-gfM" secondAttribute="height" multiplier="49:71" id="hRo-nf-c20"/>
                                        </constraints>
                                        <state key="normal" image="down_half.png"/>
                                        <state key="highlighted" image="down_half_selected.png"/>
                                        <connections>
                                            <action selector="moveEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uD-DS-8mv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik was launched by the USSR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-Ch-AEg">
                                        <rect key="frame" x="27" y="8" width="263" height="125"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.1043348685" green="0.3828311861" blue="0.49927753209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GNn-ZO-3px" firstAttribute="trailing" secondItem="Khi-co-gfM" secondAttribute="trailing" id="1IE-mu-rkx"/>
                                    <constraint firstAttribute="bottom" secondItem="Khi-co-gfM" secondAttribute="bottom" id="7rd-Ar-ebu"/>
                                    <constraint firstItem="GNn-ZO-3px" firstAttribute="leading" secondItem="Khi-co-gfM" secondAttribute="leading" id="DB8-6W-suH"/>
                                    <constraint firstItem="9ac-Ch-AEg" firstAttribute="top" secondItem="s2h-K4-AQO" secondAttribute="topMargin" id="R3t-be-k0b"/>
                                    <constraint firstItem="Khi-co-gfM" firstAttribute="top" secondItem="GNn-ZO-3px" secondAttribute="bottom" id="SvD-JX-JXd"/>
                                    <constraint firstItem="GNn-ZO-3px" firstAttribute="top" secondItem="s2h-K4-AQO" secondAttribute="top" id="hhx-22-Fvg"/>
                                    <constraint firstAttribute="trailing" secondItem="GNn-ZO-3px" secondAttribute="trailing" id="jro-Wl-m9m"/>
                                    <constraint firstAttribute="width" secondItem="s2h-K4-AQO" secondAttribute="height" multiplier="119:47" id="pgv-go-AEH"/>
                                    <constraint firstItem="GNn-ZO-3px" firstAttribute="leading" secondItem="9ac-Ch-AEg" secondAttribute="trailing" constant="18" id="s9L-RI-WRZ"/>
                                    <constraint firstItem="9ac-Ch-AEg" firstAttribute="bottom" secondItem="s2h-K4-AQO" secondAttribute="bottomMargin" id="umZ-GP-GoB"/>
                                    <constraint firstItem="9ac-Ch-AEg" firstAttribute="leading" secondItem="s2h-K4-AQO" secondAttribute="leading" constant="27" id="zER-DX-44V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-wL-7Qe">
                                <rect key="frame" x="29" y="479" width="357" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upa-E6-x4h">
                                        <rect key="frame" x="308" y="-1" width="49" height="143"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="HYB-w7-jpL"/>
                                            <constraint firstAttribute="width" secondItem="upa-E6-x4h" secondAttribute="height" multiplier="49:143" id="i1B-FP-kCM"/>
                                        </constraints>
                                        <state key="normal" image="up_full.png"/>
                                        <state key="highlighted" image="up_full_selected.png"/>
                                        <connections>
                                            <action selector="moveEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeD-BY-bgA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sputnik was launched by the USSR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-e4-HXp">
                                        <rect key="frame" x="27" y="8" width="263" height="125"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.1043348685" green="0.3828311861" blue="0.49927753209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XwB-e4-HXp" firstAttribute="centerY" secondItem="upa-E6-x4h" secondAttribute="centerY" id="9YR-ix-xF3"/>
                                    <constraint firstItem="XwB-e4-HXp" firstAttribute="leading" secondItem="1B4-wL-7Qe" secondAttribute="leading" constant="27" id="OFR-D5-bJj"/>
                                    <constraint firstItem="upa-E6-x4h" firstAttribute="top" secondItem="1B4-wL-7Qe" secondAttribute="top" constant="-1" id="Q92-ih-tnD"/>
                                    <constraint firstAttribute="width" secondItem="1B4-wL-7Qe" secondAttribute="height" multiplier="119:47" id="S2C-Rd-oAz"/>
                                    <constraint firstItem="XwB-e4-HXp" firstAttribute="top" secondItem="1B4-wL-7Qe" secondAttribute="topMargin" id="TdO-aN-99D"/>
                                    <constraint firstItem="upa-E6-x4h" firstAttribute="leading" secondItem="XwB-e4-HXp" secondAttribute="trailing" constant="18" id="ma6-Od-HV0"/>
                                    <constraint firstAttribute="trailing" secondItem="upa-E6-x4h" secondAttribute="trailing" id="piW-OI-whV"/>
                                    <constraint firstItem="XwB-e4-HXp" firstAttribute="bottom" secondItem="1B4-wL-7Qe" secondAttribute="bottomMargin" id="xH1-w5-gHN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="18" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-sU-bUl">
                                <rect key="frame" x="29" y="633" width="357" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0:60" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="YM8-9l-Qv5">
                                        <rect key="frame" x="116" y="0.0" width="0.0" height="21.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNs-mp-8Gb">
                                        <rect key="frame" x="85.666666666666671" y="15.666666666666632" width="185.66666666666663" height="46.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oNs-mp-8Gb" secondAttribute="height" multiplier="4:1" id="jPA-1f-t2m"/>
                                        </constraints>
                                        <state key="normal" image="next_round_fail.png"/>
                                        <connections>
                                            <action selector="nextRoundOrPlayAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4B-t0-ar0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qG3-ay-ekV">
                                        <rect key="frame" x="109.66666666666666" y="51.666666666666629" width="138" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.20188483595848083" green="0.56057566404342651" blue="0.7097199559211731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oNs-mp-8Gb" secondAttribute="bottom" constant="23.329999999999998" id="qdn-UB-9EP"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-t2-Cvx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-BE-bwP">
                                        <rect key="frame" x="127" y="399" width="161" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="7cO-sp-M7k"/>
                                            <constraint firstAttribute="height" constant="50" id="JD2-ud-MyN"/>
                                        </constraints>
                                        <state key="normal" image="play_again.png"/>
                                        <connections>
                                            <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqF-fM-zxa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-AC-Ao3">
                                        <rect key="frame" x="145" y="251" width="125" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="m1J-hf-s6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="79"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-l6-K59">
                                        <rect key="frame" x="145" y="212" width="125" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="T8c-Vr-6nS"/>
                                            <constraint firstAttribute="width" constant="125" id="WZ7-QP-ND8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" red="0.20017361640930176" green="0.56605535745620728" blue="0.71198743581771851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0013370305532589555" green="0.13032987713813782" blue="0.2329738438129425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e8c-l6-K59" firstAttribute="leading" secondItem="VCF-AC-Ao3" secondAttribute="leading" id="3VR-xC-Vwj"/>
                                    <constraint firstItem="e8c-l6-K59" firstAttribute="top" secondItem="wsz-t2-Cvx" secondAttribute="top" constant="212" id="Kws-Lk-sbm"/>
                                    <constraint firstItem="XwT-BE-bwP" firstAttribute="top" secondItem="VCF-AC-Ao3" secondAttribute="bottom" constant="66" id="eks-Pg-zSW"/>
                                    <constraint firstItem="e8c-l6-K59" firstAttribute="centerX" secondItem="wsz-t2-Cvx" secondAttribute="centerX" id="mPy-rc-gLV"/>
                                    <constraint firstItem="VCF-AC-Ao3" firstAttribute="centerX" secondItem="XwT-BE-bwP" secondAttribute="centerX" id="mgW-dB-M3w"/>
                                    <constraint firstItem="e8c-l6-K59" firstAttribute="trailing" secondItem="VCF-AC-Ao3" secondAttribute="trailing" id="oIs-vT-wS2"/>
                                    <constraint firstItem="VCF-AC-Ao3" firstAttribute="top" secondItem="e8c-l6-K59" secondAttribute="bottom" constant="8" symbolic="YES" id="oNG-lG-Yzo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0011582256993278861" green="0.16245582699775696" blue="0.29465401172637939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0N-Qk-rgX" firstAttribute="top" secondItem="PhS-gK-As0" secondAttribute="bottom" constant="10" id="00H-WW-M4f"/>
                            <constraint firstItem="1B4-wL-7Qe" firstAttribute="top" secondItem="s2h-K4-AQO" secondAttribute="bottom" constant="10" id="3wC-sH-iqh"/>
                            <constraint firstItem="PhS-gK-As0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="48M-WU-3pS"/>
                            <constraint firstItem="hzh-sU-bUl" firstAttribute="top" secondItem="1B4-wL-7Qe" secondAttribute="bottom" constant="13" id="4Am-da-knQ"/>
                            <constraint firstItem="wsz-t2-Cvx" firstAttribute="centerX" secondItem="b0N-Qk-rgX" secondAttribute="centerX" id="5m3-aa-S4Z"/>
                            <constraint firstItem="s2h-K4-AQO" firstAttribute="top" secondItem="b0N-Qk-rgX" secondAttribute="bottom" constant="10" id="AXD-yD-jgN"/>
                            <constraint firstItem="wsz-t2-Cvx" firstAttribute="centerX" secondItem="s2h-K4-AQO" secondAttribute="centerX" id="E7G-GD-koP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hzh-sU-bUl" secondAttribute="bottom" constant="17" id="GGr-b1-KU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0N-Qk-rgX" secondAttribute="trailing" constant="28" id="Kfq-AP-gE4"/>
                            <constraint firstItem="hzh-sU-bUl" firstAttribute="leading" secondItem="1B4-wL-7Qe" secondAttribute="leading" id="KiG-pR-hEW"/>
                            <constraint firstItem="wsz-t2-Cvx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Lr0-2a-ZB9"/>
                            <constraint firstItem="wsz-t2-Cvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qb6-8h-XHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1B4-wL-7Qe" secondAttribute="trailing" constant="28" id="Qn3-cO-yPh"/>
                            <constraint firstItem="hzh-sU-bUl" firstAttribute="trailing" secondItem="1B4-wL-7Qe" secondAttribute="trailing" id="TGk-Fo-w0D"/>
                            <constraint firstItem="1B4-wL-7Qe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="aT0-aX-4MR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PhS-gK-As0" secondAttribute="trailing" constant="28" id="ekt-07-xfC"/>
                            <constraint firstItem="b0N-Qk-rgX" firstAttribute="top" secondItem="PhS-gK-As0" secondAttribute="bottom" constant="10" id="f4C-TC-AOW"/>
                            <constraint firstItem="wsz-t2-Cvx" firstAttribute="centerX" secondItem="PhS-gK-As0" secondAttribute="centerX" id="fOm-Ad-DeD"/>
                            <constraint firstItem="PhS-gK-As0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="i6j-zE-AcN"/>
                            <constraint firstItem="wsz-t2-Cvx" firstAttribute="centerX" secondItem="1B4-wL-7Qe" secondAttribute="centerX" id="j2O-qZ-HGQ"/>
                            <constraint firstItem="wsz-t2-Cvx" firstAttribute="centerX" secondItem="hzh-sU-bUl" secondAttribute="centerX" id="mCw-U6-ZPG"/>
                            <constraint firstItem="wsz-t2-Cvx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qn7-Qg-ifU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2h-K4-AQO" secondAttribute="trailing" constant="28" id="vnU-Me-0Ek"/>
                            <constraint firstItem="s2h-K4-AQO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="w2B-O1-bod"/>
                            <constraint firstItem="b0N-Qk-rgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="zoM-2g-hiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eventFourLabel" destination="XwB-e4-HXp" id="aOC-5F-qfk"/>
                        <outlet property="eventFourUp" destination="upa-E6-x4h" id="HDx-LZ-ze8"/>
                        <outlet property="eventFourView" destination="1B4-wL-7Qe" id="XD5-4Y-ZyN"/>
                        <outlet property="eventOneDown" destination="0Xb-mP-44L" id="1ls-bj-Wb4"/>
                        <outlet property="eventOneLabel" destination="hd2-ra-pRq" id="ZNn-Og-hqb"/>
                        <outlet property="eventOneView" destination="PhS-gK-As0" id="6kR-ni-axV"/>
                        <outlet property="eventThreeDown" destination="Khi-co-gfM" id="gui-la-3oX"/>
                        <outlet property="eventThreeLabel" destination="9ac-Ch-AEg" id="Fke-Oa-YzY"/>
                        <outlet property="eventThreeUp" destination="GNn-ZO-3px" id="3HT-xX-zYd"/>
                        <outlet property="eventThreeView" destination="s2h-K4-AQO" id="Fgf-Lc-IOk"/>
                        <outlet property="eventTwoDown" destination="Wwm-cd-Y9f" id="2nf-Xn-Na2"/>
                        <outlet property="eventTwoLabel" destination="Lx2-9l-g15" id="w5x-1M-z3d"/>
                        <outlet property="eventTwoUp" destination="Fp5-nT-e5X" id="4mb-NW-fIe"/>
                        <outlet property="eventTwoView" destination="b0N-Qk-rgX" id="KHg-sX-nX2"/>
                        <outlet property="footerLabel" destination="qG3-ay-ekV" id="7JO-OS-u21"/>
                        <outlet property="nextRound" destination="oNs-mp-8Gb" id="305-cp-upg"/>
                        <outlet property="playAgainView" destination="wsz-t2-Cvx" id="rcp-Bk-WTv"/>
                        <outlet property="scoreLabel" destination="VCF-AC-Ao3" id="Xaf-i2-MKb"/>
                        <outlet property="timerLabel" destination="YM8-9l-Qv5" id="YX0-gt-3G5"/>
                        <segue destination="nTi-aw-6oF" kind="show" identifier="webKitSegue" id="peo-4T-EeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="133.69565217391306"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="e7P-w2-Eiy">
            <objects>
                <viewController id="nTi-aw-6oF" customClass="WebKitViewController" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GFr-j7-Pm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-dY-NjX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="webview_bar.png"/>
                                <connections>
                                    <action selector="popWebKitView:" destination="nTi-aw-6oF" eventType="touchUpInside" id="R9i-3g-EKJ"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-c2-vx8">
                                <rect key="frame" x="0.0" y="51" width="414" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lP0-me-fq2"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="w2u-c2-vx8" id="dOJ-E9-Xsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXe-38-Ncc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="133.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full.png" width="158" height="457"/>
        <image name="down_full_selected.png" width="158" height="457"/>
        <image name="down_half.png" width="158" height="229"/>
        <image name="down_half_selected.png" width="158" height="229"/>
        <image name="next_round_fail.png" width="558" height="142"/>
        <image name="play_again.png" width="450" height="142"/>
        <image name="up_full.png" width="158" height="457"/>
        <image name="up_full_selected.png" width="158" height="457"/>
        <image name="up_half.png" width="158" height="229"/>
        <image name="up_half_selected.png" width="158" height="229"/>
        <image name="webview_bar.png" width="1333" height="167"/>
    </resources>
</document>
